body {
    margin: 0;
    font-family: Roboto, Arial, sans-serif;
    background-color: rgb(247, 243, 243);

}

.main-header {
    height: 108px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(244, 244, 244);
    padding: 0 20px;
}

.left-part {
    width: 600px;
    display: flex;
    align-items: center;
}

.left-part-image {
    margin-left: 20px;
    width: 50%;
}

.middle-part {
    flex: 1;
    display: flex;
    justify-content: center;
}

.right-part {
    width: 550px;

}

.right-part-content {
    padding-top: 10px;
    padding-right: 10px;
    display: flex;
    justify-content: space-between;
    color: rgb(81, 78, 78);
}

.right-part-div-section {
    margin-top: 24px;
    display: inline-block;
}

.right-part-section {
    padding-top: 5px;
    padding-bottom: 6px;
    width: 250px;
    border: 1.6px solid green;
    border-radius: 50px;
    margin-left: 150px;
    margin-right: 20px;
    margin-top: 8px;
}

.images-right {
    display: inline-block;
    vertical-align: middle;
}

.vertical-line {
    border: none;
    border-right: 2px solid black;
    padding-right: 7px;
}

.logo-images-right {
    width: 25px;
}

.service-heading {
    display: flex;
    justify-content: center;
    color: #288f5b;
}

.main-section {
    height: 420px;
    display: flex;
}

.middle-part-content {
    display: flex;
}

.mid-left-con {
    background-image: url("/click2clean/images/sewagecard.jpeg");
    background-position: center top;
    background-size: cover;
    width: 350px;
    height: 480px;
    margin-left: 34px;
    margin-right: 20px;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 20px;
    margin-bottom: 0px;
}

.mid-mid-con {
    border-radius: 15px;
    width: 100%;
    max-width: 340px;
    text-align: center !important;
    flex: 300px;
    margin-right: 20px;
    margin-bottom: 0px;
}

.images-mid {
    overflow: clip;
    width: 100%;
    border-radius: 20px;
    height: 240px;
    margin-bottom: 0px;
}

.mid-mid-image {
    height: 30%;
    margin-bottom: 100px;
}

.mid-right-con {
    border-radius: 15px;

}

.para-mid {
    font-size: 13px;
    width: 320px;
    color: rgb(25, 25, 25);
    display: flex;
}

/*Middle Part Content - 2 */
.middle-part-content-2 {
    display: flex;
}

.mid-left-con-2 {
    background-image: url("/click2clean/images/housecleaningcard.jpeg");
    background-position: center top;
    background-size: cover;
    width: 350px;
    height: 480px;
    margin-left: 34px;
    margin-right: 20px;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 20px;
}

.mid-mid-con-2 {
    border-radius: 15px;
    width: 100%;
    max-width: 340px;
    text-align: center !important;
    flex: 300px;
    margin-right: 20px;
}

.images-mid-2 {
    overflow: clip;
    width: 100%;
    border-radius: 20px;
    height: 240px;
}

.mid-mid-image-2 {
    height: 30%;
    margin-bottom: 110px;
}

.mid-right-con-2 {
    border-radius: 15px;

}

.para-mid-2 {
    font-size: 13px;
    width: 320px;
    color: rgb(25, 25, 25);
    display: flex;
}

.div-footer {
    height: 200px;
    background-color: #048242;
    margin-top: 0px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.testimonials-div {
    display: flex;
}

.first-testi {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 20px;
    margin-left: 19%;
    margin-right: 50px;
    border: 1px solid #4caf50;
    width: 260px;
    border-radius: 15px;
    padding: 10px;
}

.second-testi {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 20px;
    margin-right: 50px;
    border: 1px solid #4caf50;
    width: 260px;
    border-radius: 15px;
    padding: 10px;
}

.third-testi {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 20px;
    border: 1px solid #4caf50;
    width: 260px;
    border-radius: 15px;
    padding: 10px;
}

.first-testi,
.second-testi,
.third-testi {
    height: 300px;
}

.footer-back-div {
    margin-top: 40px;
    background-image: url("../images/Click2Clean\ UI_3_Image.jpg");
    color: #fff;
    background-color: #ccc;
    height: 400px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    display: flex;
    align-items: center;
}

.footer-div-qr {
    position: absolute;
    left: 5%;
    width: 200px;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 70%;
    background-color: #00000080;
    border-radius: 15px;
    padding: 10px;
}

.last-part {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #000;
    color: #f5f5f5;
}

.last-part-1 {
    width: 320px;
}

.policy-div {
    flex: 1;
    margin-left: 150px;
    color: gray;
}

.images-right-1 {
    display: flex;
    column-gap: 10px;
}

.gooapp-div {
    display: flex;
    flex: 1;
}

.gimg,
.aimg {
    width: 170px;
}

.main-section {
    position: relative;
    height: 410px;
    overflow: hidden;
}

.scroll-container {
    display: flex;
    width: 100%;
    animation: scrollImages 10s ease-out infinite;
    position: relative;
}

.scroll-container>div {
    flex-shrink: 0;
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}

.text-overlay {
    position: absolute;
    top: 40%;
    left: 20%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 40px;
    z-index: 2;
    width: 400px;
    white-space: pre-line;
}

@keyframes scrollImages {
    0% {
        transform: translateX(0%);
    }

    33.33% {
        transform: translateX(0%);
    }

    41.67% {
        transform: translateX(-100%);
    }

    58.33% {
        transform: translateX(-100%);
    }

    66.67% {
        transform: translateX(-200%);
    }

    83.33% {
        transform: translateX(-200%);
    }

    91.67% {
        transform: translateX(-300%);
    }

    100% {
        transform: translateX(-300%);
    }
}

.flex-container {
    display: flex;
    flex-direction: column;
    color: white;
    width: 300px;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 15px;
    overflow: hidden;
}

.flex-container-inner {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 10px;
}

.flex-container2 {
    display: flex;
}

.class-name:after {
    content: " ";
    display: block;
    border-bottom: 0.5px solid #cbc9c9;
}

.outer {
    display: flex;
    width: 50px;
    background-color: white;
    justify-content: center;
    align-items: center;
}

.outer img {
    height: 22px;
}

.flex-container-inner p {
    margin: 2px;
    text-align: right;
}

.rigth-side {
    position: absolute;
    flex-direction: column;
    color: white;
    width: 300px;
    height: 92%;
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 15px;
    overflow: hidden;
    z-index: 2;
    left: 77%;
    top: 18px;
}